import { useState, useEffect, useRef } from 'react';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';

import { faArrowRight, faFileUpload, faCheckCircle, faExternalLinkAlt, faInfoCircle, faCode, faAlignLeft, faFileLines, faSave, faMoon, faSun, faFolderOpen } from '@fortawesome/free-solid-svg-icons';
import { faApple, faLinkedin, faTwitter, faDev, faMedium, faReddit, faGithub, faHashnode } from '@fortawesome/free-brands-svg-icons';
import { useOpenExternal } from '../../hooks/useOpenExternal';
import { revealItemInDir } from '@tauri-apps/plugin-opener';

import { ZenRoughButton, ZenModal } from '../../kits/PatternKit/ZenModalSystem';
import { ZenModalHeader } from '../../kits/PatternKit/ZenModalSystem/components/ZenModalHeader';
import { ZenModalFooter } from '../../kits/PatternKit/ZenModalSystem/components/ZenModalFooter';
import { ZenBlockEditor } from '../../kits/PatternKit/ZenBlockEditor';
import { ZenMarkdownEditor } from '../../kits/PatternKit/ZenMarkdownEditor';
import { convertFile, detectFormatFromFilename } from '../../utils/fileConverter';
import rough from 'roughjs/bin/rough';
import { defaultEditorSettings, type EditorSettings } from '../../services/editorSettingsService';
import type { ContentPlatform } from '../../services/aiService';

// Platform display info for tabs
const PLATFORM_TAB_INFO: Record<ContentPlatform, { label: string; icon: any }> = {
  linkedin: { label: 'LinkedIn', icon: faLinkedin },
  twitter: { label: 'Twitter', icon: faTwitter },
  devto: { label: 'Dev.to', icon: faDev },
  medium: { label: 'Medium', icon: faMedium },
  reddit: { label: 'Reddit', icon: faReddit },
  'github-discussion': { label: 'GitHub', icon: faGithub },
  'github-blog': { label: 'GitHub Blog', icon: faGithub },
  youtube: { label: 'YouTube', icon: faGithub }, // No YouTube icon, use placeholder
  'blog-post': { label: 'Blog', icon: faHashnode },
};

interface Step1SourceInputProps {
  sourceContent: string;
  fileName: string;
  error: string | null;
  editorSettings?: EditorSettings;
  onSourceContentChange: (content: string) => void;
  onFileNameChange: (name: string) => void;
  onNext: () => void;
  onOpenMetadata?: () => void;
  onError?: (error: string) => void;
  onPreview?: () => void;
  onSaveToProject?: () => void;
  canSaveToProject?: boolean;
  editTabs?: ContentPlatform[];
  activeEditTab?: ContentPlatform | null;
  onEditTabChange?: (platform: ContentPlatform) => void;
  cameFromEdit?: boolean; // Flag to show "Back to Posting" button
  onBackToPosting?: () => void; // Callback to go directly to Step 4
  cameFromDocStudio?: boolean; // Flag to show "Back to Doc Studio" button
  onBackToDocStudio?: (editedContent?: string) => void; // Callback to go back to Doc Studio
  editorType?: "block" | "markdown"; // Editor type to use
  onEditorTypeChange?: (type: "block" | "markdown") => void; // Callback to change editor type
  showInlineActions?: boolean;
  onOpenConverter?: () => void;
  showDockedEditorToggle?: boolean;
  docTabs?: Array<{ id: string; title: string; kind: 'draft' | 'file' | 'article' | 'derived' }>;
  activeDocTabId?: string | null;
  dirtyDocTabs?: Record<string, boolean>;
  onDocTabChange?: (tabId: string) => void;
  onCloseDocTab?: (tabId: string) => void;
  projectPath?: string | null;
}

const EXTERNAL_DOCS_URL =
  "https://theoriginalbitter.github.io/zenpost-studio/#/pages-export";

// Helper component for rough circle
const ZenRoughCircle = ({ number }: { number: number }) => {
  const canvasRef = useRef<HTMLCanvasElement>(null);
  const size = 40;

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    const rc = rough.canvas(canvas);
    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    ctx.clearRect(0, 0, size, size);

    // Draw rough circle
    rc.circle(size / 2, size / 2, size - 8, {
      roughness: 0.8,
      bowing: 1,
      stroke: '#AC8E66',
      strokeWidth: 2,
      fill: 'rgba(172, 142, 102, 0.1)',
      fillStyle: 'solid',
    });
  }, []);

  return (
    <div className="flex-shrink-0" style={{ position: 'relative', width: size, height: size }}>
      <canvas
        ref={canvasRef}
        width={size}
        height={size}
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
        }}
      />
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: size,
          height: size,
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
        }}
      >
        <span className="font-mono text-[#AC8E66] font-bold text-sm">
          {number}
        </span>
      </div>
    </div>
  );
};




// Configurable Step Item Component
interface ZenStepItemProps {
  number: number;
  title: string;
  description: string;
  icon: any;
  index: number;
  // Konfigurierbare Optionen
  titleSize?: string;
  descriptionSize?: string;
  iconSize?: string;
  gap?: number; // Abstand zwischen Circle und Content
  titleIconGap?: number; // Abstand zwischen Icon und Titel
  titleDescriptionGap?: number; // Abstand zwischen Titel und Description
}

const ZenStepItem = ({
  number,
  title,
  description,
  icon,
  index,
  titleSize = '16px',
  descriptionSize = '14px',
  iconSize = '14px',
  gap = 16,
  titleIconGap = 8,
  titleDescriptionGap = 8,
}: ZenStepItemProps) => {
  return (
    <div
      className="flex opacity-0 animate-fade-in"
      style={{
        animationDelay: `${index * 100}ms`,
        gap: `${gap}px`,
      }}
    >
      {/* Step Number with Rough Circle */}
      <ZenRoughCircle number={number} />

      {/* Step Content */}
      <div className="flex-1" style={{ paddingTop: 4 }}>
        <h3
          className="font-mono text-[#e5e5e5] flex items-center"
          style={{
            fontSize: titleSize,
            gap: `${titleIconGap}px`,
            marginBottom: `${titleDescriptionGap}px`,
          }}
        >
          <FontAwesomeIcon
            icon={icon}
            className="text-[#AC8E66]"
                style={{
      fontSize: iconSize,
      marginTop: '-15px',   // <— sorgt für perfekte vertikale Mitte
    }}
          />
          {title}
        </h3>
        <p
          className="font-mono text-[#999] leading-relaxed"
          style={{ fontSize: descriptionSize }}
        >
          {description}
        </p>
      </div>
    </div>
  );
};


export const Step1SourceInput = ({
  sourceContent,
  fileName: _fileName,
  error,
  editorSettings,
  onSourceContentChange,
  onFileNameChange,
  onNext,
  onOpenMetadata: _onOpenMetadata,
  onError,
  onPreview,
  onSaveToProject,
  canSaveToProject = false,
  editTabs = [],
  activeEditTab = null,
  onEditTabChange,
  cameFromEdit: _cameFromEdit = false,
  onBackToPosting: _onBackToPosting,
  cameFromDocStudio: _cameFromDocStudio = false,
  onBackToDocStudio: _onBackToDocStudio,
  editorType = "block",
  onEditorTypeChange,
  showInlineActions = true,
  onOpenConverter,
  showDockedEditorToggle = false,
  docTabs = [],
  activeDocTabId = null,
  dirtyDocTabs = {},
  onDocTabChange,
  onCloseDocTab,
  projectPath,
}: Step1SourceInputProps) => {
  const { openExternal } = useOpenExternal();
  const [_isConverting, setIsConverting] = useState(false);
  const [showPagesHelp, setShowPagesHelp] = useState(false);
  const [showTipModal, setShowTipModal] = useState(false);


  const [showOutline, setShowOutline] = useState(false);
  const [outlineFocusRequest, setOutlineFocusRequest] = useState<{ line: number; token: number } | null>(null);
  const [outlineBlockFocusRequest, setOutlineBlockFocusRequest] = useState<{ headingIndex: number; token: number } | null>(null);
  const [activeCursorLine, setActiveCursorLine] = useState<number>(0);
  useEffect(() => {
  const onKey = (e: KeyboardEvent) => {
    // ESC → schließen
    if (e.key === "Escape") {
      setShowOutline(false);
    }

    // Shift + G → toggle
    if (e.shiftKey && e.key.toLowerCase() === "g") {
      e.preventDefault(); // wichtig (verhindert Browser-Selection-Zeug)
      setShowOutline(prev => !prev);
    }
  };

  window.addEventListener("keydown", onKey);
  return () => window.removeEventListener("keydown", onKey);
}, []);




  

  const updateEditorTheme = (nextTheme: 'dark' | 'light') => {
    if (typeof window === 'undefined') return;
    const nextSettings = {
      ...defaultEditorSettings,
      ...editorSettings,
      theme: nextTheme,
    };
    localStorage.setItem('zenpost_editor_settings', JSON.stringify(nextSettings));
    window.dispatchEvent(
      new CustomEvent('zen-editor-settings-updated', { detail: nextSettings })
    );
  };

  const handleFileUpload = async (event: React.ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0];
    if (!file) return;

    onFileNameChange(file.name);

    // Detect file format
    const detectedFormat = detectFormatFromFilename(file.name);

    // DOCX/DOC/Pages files need to be read as ArrayBuffer
    if (detectedFormat === 'docx' || detectedFormat === 'doc' || detectedFormat === 'pages') {
      const reader = new FileReader();
      reader.onload = async (e) => {
        const arrayBuffer = e.target?.result as ArrayBuffer;

        setIsConverting(true);
        try {
          const result = await convertFile(arrayBuffer, detectedFormat, 'md', file.name);

          if (result.success && result.data) {
            onSourceContentChange(result.data);
            if (onError) onError(''); // Clear any previous errors
          } else {
            console.error('Document conversion error:', result.error);
            if (onError) onError(result.error || 'Konvertierung fehlgeschlagen');
          }
        } catch (err) {
          console.error('Document conversion failed:', err);
          const errorMsg = err instanceof Error ? err.message : 'Unbekannter Fehler';
          if (onError) onError(`Konvertierung fehlgeschlagen: ${errorMsg}`);
        } finally {
          setIsConverting(false);
        }
      };
      reader.readAsArrayBuffer(file);
      return;
    }

    // All other formats as text
    const reader = new FileReader();
    reader.onload = async (e) => {
      const content = e.target?.result as string;

      // If it's already markdown or text, use directly
      if (detectedFormat === 'md' || detectedFormat === 'txt' || detectedFormat === 'gfm') {
        onSourceContentChange(content);
        return;
      }

      // Convert to Markdown if it's another format
      if (detectedFormat) {
        setIsConverting(true);
        try {
          const result = await convertFile(content, detectedFormat, 'md', file.name);

          if (result.success && result.data) {
            onSourceContentChange(result.data);
          } else {
            console.error('Conversion error:', result.error);
            // Fall back to raw content
            onSourceContentChange(content);
          }
        } catch (err) {
          console.error('File conversion failed:', err);
          // Fall back to raw content
          onSourceContentChange(content);
        } finally {
          setIsConverting(false);
        }
      } else {
        // Unknown format, try to use as-is
        onSourceContentChange(content);
      }
    };
    reader.readAsText(file);
  };

  // Get active doc tab info
  const activeDocTab = docTabs.find((tab) => tab.id === activeDocTabId);

  // Extract title from content if it starts with a markdown heading
  const extractTitleFromContent = (content: string): string | null => {
    const match = content.match(/^#\s+(.+)$/m);
    return match ? match[1].trim() : null;
  };

  const contentTitle = extractTitleFromContent(sourceContent);
  const displayFileName = activeDocTab?.title || contentTitle || (sourceContent ? 'Dokument' : 'Neues Dokument');
  const showTitleHeader = docTabs.length > 0 || (sourceContent && sourceContent.trim().length > 0);

  const extractOutline = (content: string) => {
    const lines = content.split('\n');
    const items: Array<{ level: number; text: string; line: number }> = [];
    for (let index = 0; index < lines.length; index += 1) {
      const line = lines[index];
      const match = line.match(/^(#{1,6})\s+(.+)$/);
      if (match) {
        items.push({ level: match[1].length, text: match[2].trim(), line: index });
      }
    }
    return items;
  };

  const outlineItems = extractOutline(sourceContent);
  const activeOutlineLine =
    outlineItems
      .filter((item) => item.line <= activeCursorLine)
      .map((item) => item.line)
      .pop() ?? outlineItems[0]?.line ?? -1;

  const insertHeading = (level: number) => {
    const prefix = `${'#'.repeat(level)} `;
    const trimmed = sourceContent.replace(/\s*$/, '');
    const next = trimmed ? `${trimmed}\n\n${prefix}` : `${prefix}`;
    onSourceContentChange(next);
  };

  const handleOutlineItemClick = (line: number) => {
    setActiveCursorLine(line);
    if (editorType === 'block') {
      const headingIndex = outlineItems.findIndex((item) => item.line === line);
      if (headingIndex >= 0) {
        setOutlineBlockFocusRequest({ headingIndex, token: Date.now() });
      }
      return;
    }
    setOutlineFocusRequest({ line, token: Date.now() });
  };

  return (
    <div className="flex-1 flex flex-col items-center justify-center pt-[50px]">
      <div className="flex flex-col items-center w-3/4 max-w-3xl">
        <div
          style={{
            width: '100%',
            transform: showOutline ? 'translateX(120px)' : 'translateX(0)',
            transition: 'transform 0.9s ease-ease',
          }}
        >
          {/* Document Title Header - like Doc Studio */}
          {showTitleHeader && (
            <div className="w-full pl-[1px]">
              <p className="font-mono fontWeight-[200] text-[10px] text-[#888] mb-1" style={{ overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap', display: 'flex', alignItems: 'center', gap: '6px' }}>
                 <FontAwesomeIcon
                   icon={faFolderOpen}
                   style={{ color: '#AC8E66', fontSize: '10px', flexShrink: 0, cursor: projectPath ? 'pointer' : 'default', transition: 'all 0.2s' }}
                   onClick={() => projectPath && revealItemInDir(projectPath)}
                   onMouseEnter={(e) => { if (projectPath) e.currentTarget.style.transform = 'scale(1.5)'; }}
                   onMouseLeave={(e) => { e.currentTarget.style.transform = 'scale(1)'; }}
                 />
                 {projectPath ? `${projectPath}/` : ''}{displayFileName}
              </p>
            
            </div>
          )}

          {/* Doc Tabs - like Doc Studio */}
          {docTabs.length > 0 && (
            <div className="w-full" style={{ marginBottom: '-19px', position: 'relative' }}>
              <div
                className="zen-no-scrollbar"
                style={{
                  display: 'flex',
                  gap: '8px',
                  marginBottom: '3px',
                  padding: '1px',
                  backgroundColor: 'transparent',
                  borderRadius: '12px 12px 0 0',
                  borderBottom: 'none',
                  flexWrap: 'nowrap',
                  overflowX: 'auto',
                }}
              >
                {docTabs.map((tab) => {
                  const isActive = tab.id === activeDocTabId;
                  const isDirty = !!dirtyDocTabs[tab.id];
                  return (
                    <button
                      key={tab.id}
                      ref={(el) => {
                        if (isActive && el) {
                          el.scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'nearest' });
                        }
                      }}
                      onClick={() => onDocTabChange?.(tab.id)}
                      style={{
                        marginBottom: '12px',
                        flex: '0 0 auto',
                        padding: '10px 16px',
                        backgroundColor: '#151515',
                        border: isActive ? '1px solid #AC8E66' : '1px dotted #777',
                        borderRadius: '8px 8px 0px 0px',
                        borderBottom: 'none',
                        cursor: 'pointer',
                        fontFamily: 'IBM Plex Mono, monospace',
                        fontSize: isActive ? '10px' : '9px',
                        fontWeight: isActive ? '200' : '400',
                        color: isActive ? '#AC8E66' : '#999',
                        transition: 'all 0.2s',
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'center',
                        gap: '8px',
                      }}
                      onMouseEnter={(e) => {
                        if (!isActive) {
                          e.currentTarget.style.color = '#AC8E66';
                          e.currentTarget.style.borderColor = '#AC8E66';
                        }
                      }}
                      onMouseLeave={(e) => {
                        if (!isActive) {
                          e.currentTarget.style.color = '#999';
                          e.currentTarget.style.borderColor = '#777';
                        }
                      }}
                    >
                      {isDirty ? <span style={{ color: isActive ? '#AC8E66' : '#AC8E66' }}>•</span> : null}
                      <span style={{ whiteSpace: 'nowrap' }}>{tab.title}</span>
                      <span
                        onClick={(event) => {
                          event.stopPropagation();
                          onCloseDocTab?.(tab.id);
                        }}
                        style={{
                          marginLeft: 'auto',
                          fontSize: '12px',
                          color: isActive ? '#AC8E66' : '#777',
                          opacity: 0.8,
                        }}
                      >
                        ×
                      </span>
                    </button>
                  );
                })}
              </div>
            </div>
          )}

          <input
            id="file-upload"
            type="file"
            accept=".md,.markdown,.txt,.html,.htm,.json,.docx,.doc"
            onChange={handleFileUpload}
            className="hidden"
          />

          {/* Editor - Block oder Markdown */}
          <div className="w-full mb-4" style={{ paddingTop: docTabs.length > 0 ? 0 : 10, marginTop: docTabs.length > 0 ? 0 : 20 }}>
          {editTabs.length > 1 && (
            <div className="mb-4 w-full max-w-4xl">
              <div
                style={{
                  display: 'flex',
                  gap: '8px',
                  padding: '8px',
                  backgroundColor: '#1F1F1F',
                  borderRadius: '12px',
                  border: '1px solid #3A3A3A',
                }}
              >
                {editTabs.map((platform) => {
                  const isActive = activeEditTab === platform;
                  const tabInfo = PLATFORM_TAB_INFO[platform];
                  return (
                    <button
                      key={platform}
                      onClick={() => onEditTabChange?.(platform)}
                      style={{
                        flex: 1,
                        padding: '10px 16px',
                        backgroundColor: isActive ? '#AC8E66' : 'transparent',
                        border: isActive ? 'none' : '1px solid #3A3A3A',
                        borderRadius: '8px',
                        cursor: 'pointer',
                        fontFamily: 'IBM Plex Mono, monospace',
                        fontSize: '12px',
                        fontWeight: isActive ? '600' : '400',
                        color: isActive ? '#1A1A1A' : '#999',
                        transition: 'all 0.2s',
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'center',
                        gap: '8px',
                      }}
                    >
                      <FontAwesomeIcon icon={tabInfo.icon} />
                      {tabInfo.label}
                    </button>
                  );
                })}
              </div>
            </div>
          )}
          <div className="flex w-full gap-6" style={{ 
            position: 'relative' 
            }}>
            {/* Outline Toggle Tab (left edge) */}

            <div style={{
              position: 'relative',
              top: -90,
              left: -5,
            }}
>
            <button
              onClick={() => setShowOutline((prev) => !prev)}
              className=" lg:flex"
              style={{
                position: 'absolute',
                left: showOutline ? -258 : -28,
                top: showOutline ? 60 : 190,
                transform: showOutline ? 'rotate(0deg)' : 'rotate(-90deg)',
                transformOrigin: 'left top',
                padding: '10px 10px',
                backgroundColor: '#121212',
                border: '1px solid #AC8E66',
                borderRadius: '8px 8px 0px 0px',
                cursor: 'pointer',
                fontFamily: 'IBM Plex Mono, monospace',
                fontSize: '10px',
                color: '#D9D4C5',
                letterSpacing: '0.03em',
                zIndex: 1,
              }}
            >
                {showOutline ? 'Gliederung ausblenden' : 'Gliederung'}   
            </button>

            {/* Outline Panel */}
            {showOutline && (
              <div
                className=" lg:flex"
                style={{
                  width: 240,
                  alignSelf: 'flex-start',
                  position: 'absolute',
                  top: 90,
                  left: -260,
                  padding: '12px',
                  borderRadius: 10,
                  background: '#151515',
                  border: '1px solid rgba(172, 142, 102, 0.25)',
                  boxShadow: '0 6px 16px rgba(0,0,0,0.25)',
                  display: 'flex',
                  flexDirection: 'column',
                  gap: 10,
                  maxHeight: 'calc(100vh - 320px)',
                  overflowY: 'auto',
                  zIndex: 6,
                }}
              >
                <div className="font-mono text-[11px] text-[#AC8E66] tracking-wide">Struktur ESC Closed</div>
                {editorType === 'block' && (
                  <div className="
                  font-mono 
                  text-[9px]
                  leading-[12px]
                  text-[#e3d4bf]">
                    Kapitelklick bleibt im Block-Editor und springt zur passenden Ueberschrift.
                  </div>
                )}

                <div className="flex flex-col gap-6">
                  <div className="flex flex-col gap-6">
                    <div className="font-mono text-[9px] pb-[2px] text-[#999]">Schnell einfuegen</div>
                    <div className="flex flex-wrap gap-6">
                      <button
                        onClick={() => insertHeading(1)}
                        style={{
                          padding: '6px 10px',
                          background: 'transparent',
                          border: '1px solid #3A3A3A',
                          borderRadius: 6,
                          color: '#e5e5e5',
                          fontFamily: 'IBM Plex Mono, monospace',
                          fontSize: '10px',
                          cursor: 'pointer',
                        }}
                      >
                        H1
                      </button>
                      <button
                        onClick={() => insertHeading(2)}
                        style={{
                          padding: '6px 10px',
                          background: 'transparent',
                          border: '1px solid #3A3A3A',
                          borderRadius: 6,
                          color: '#e5e5e5',
                          fontFamily: 'IBM Plex Mono, monospace',
                          fontSize: '10px',
                          cursor: 'pointer',
                        }}
                      >
                        H2
                      </button>
                      <button
                        onClick={() => insertHeading(3)}
                        style={{
                          padding: '6px 10px',
                          background: 'transparent',
                          border: '1px solid #3A3A3A',
                          borderRadius: 6,
                          color: '#e5e5e5',
                          fontFamily: 'IBM Plex Mono, monospace',
                          fontSize: '10px',
                          cursor: 'pointer',
                        }}
                      >
                        H3
                      </button>
                    </div>
                  </div>

                  <div className="flex flex-col gap-6">
                    <div className="
                    font-mono 
                    text-[9px] 
                    border-t-[1 pt-[5px] 
                    text-[#e3d4bf]">Erkannte Struktur</div>
                    {outlineItems.length === 0 ? (
                      <div className="
                      font-mono 
                      text-[10px] 
                      text-[#666]">
                        Keine Ueberschriften erkannt.
                      </div>
                    ) : (
                      <div className="
                      flex 
                      flex-col 
                      gap-6">
                        {outlineItems.map((item, idx) => (
                          <button
                            key={`${item.text}-${idx}`}
                            className="
                            font-mono 
                            text-[10px] 
                            
                            text-[#c8c8c8]
                            "
                            style={{
                              marginLeft: (item.level - 1) * 8,
                              opacity: item.level === 1 ? 1 : 0.95,
                              background: item.line === activeOutlineLine ? 'rgba(172, 142, 102, 1)' : 'transparent',
                              border: item.line === activeOutlineLine ? '1px solid rgba(172, 142, 102, 0.45)' : '1px solid transparent',
                              cursor: 'pointer',
                              textAlign: item.line === activeOutlineLine ? 'right' : 'left',
                              width: '100%',
                              padding: '3px 6px',
                              lineHeight: '13px',
                              borderRadius: 6,
                              color: item.line === activeOutlineLine ? '#151515' : '#c8c8c8',
                            }}
                            onClick={() => handleOutlineItemClick(item.line)}
                          >
                            {item.text}
                          </button>
                        ))}
                      </div>
                    )}
                  </div>
                </div>
              </div>
            )}
</div>
            <div
              style={{
                position: 'relative',
                zIndex: '1',
                overflow: 'visible',
                flex: 1,
                minWidth: 0,
              }}
            >
              {editorType === "block" ? (
                <ZenBlockEditor
                  key={`block-${activeDocTabId ?? 'no-tab'}`}
                  value={sourceContent}
                  onChange={onSourceContentChange}
                  focusHeadingRequest={outlineBlockFocusRequest}
                  placeholder="Schreibe was du denkst oder nutze + für Formatierung... oder einfach eine Datei hochladen über Projekte Ordner"
                  height="calc(100vh - 340px)"
                  fontSize={editorSettings?.fontSize}
                  wrapLines={editorSettings?.wrapLines}
                  showLineNumbers={editorSettings?.showLineNumbers}
                  theme={editorSettings?.theme ?? 'dark'}
                />
              ) : (
                <ZenMarkdownEditor
                  key={`markdown-${activeDocTabId ?? 'no-tab'}`}
                  value={sourceContent}
                  onChange={onSourceContentChange}
                  focusLineRequest={outlineFocusRequest}
                  onActiveLineChange={setActiveCursorLine}
                  placeholder="Schreibe deinen Markdown-Inhalt hier... oder lade Inhalt über Projekte Ordner ein"
                  height="calc(100vh - 340px)"
                  showLineNumbers={editorSettings?.showLineNumbers}
                  theme={editorSettings?.theme ?? 'dark'}
                />
              )}
           {showDockedEditorToggle && (
             <>
               <button
                 onClick={() => onEditorTypeChange?.(editorType === "block" ? "markdown" : "block")}
                 style={{
                   position: "absolute",
                    left: 'calc(100% + 1px)',
                   top: "-5px",
                   transform: "translatex(10%) rotate(90deg)",
                   transformOrigin: "left center",
                   padding: "10px 12px",
                   backgroundColor: "#121212",
                   border: "1px solid #AC8E66",
                   borderRadius: '8px 8px 0px 0px',        
                   cursor: "pointer",
                   fontFamily: "IBM Plex Mono, monospace",
                   fontSize: "11px",
                   color: "#aaa",
                   display: "flex",
                   alignItems: "center",
                   gap: "6px",
                   boxShadow: "0 6px 16px rgba(0,0,0,0.35)",
                   zIndex: -1,
                   whiteSpace: "nowrap",
                   minWidth: "140px",
                   justifyContent: "center",
                 }}
               >
                 <FontAwesomeIcon icon={editorType === "block" ? faAlignLeft : faCode} style={{ color: "#AC8E66" }} />
                 {editorType === "block" ? "Markdown Editor" : "Block Editor"}
               </button>
               <div
                 style={{
                   position: "absolute",
                   left: "100%",
                   top: "145px",
                   transform: "translatex(10%) rotate(90deg)",
                   transformOrigin: "left center",
                   zIndex: -1,
                 }}
               >
                 <div
                   style={{
                     display: "flex",
                     alignItems: "center",
                     gap: "6px",
                     padding: "6px 6px",
                     backgroundColor: "#0A0A0A",
                     border: "1px solid #AC8E66",
                     borderRadius: '8px 8px 0px 0px',
                     fontFamily: "IBM Plex Mono, monospace",
                     fontSize: "10px",
                     color: "#aaa",
                     boxShadow: "0 6px 16px rgba(0,0,0,0.35)",
                     whiteSpace: "nowrap",
                   }}
                 >
                   <button
                     onClick={() => updateEditorTheme('dark')}
                     style={{
                       padding: "5px 10px",
                       borderRadius: "4px",
                       border: editorSettings?.theme === 'dark' ? "1px solid #AC8E66" : "1px solid #3A3A3A",
                       backgroundColor: editorSettings?.theme === 'dark' ? "#1a1a1a" : "transparent",
                       color: "#aaa",
                       cursor: "pointer",
                       fontFamily: "IBM Plex Mono, monospace",
                       fontSize: "9px",
                       display: "flex",
                       alignItems: "center",
                       gap: "6px",
                     }}
                   >
                     <FontAwesomeIcon
                       icon={faMoon}
                       style={{ color: editorSettings?.theme === 'dark' ? '#AC8E66' : '#777' }}
                     />
                     Dark
                   </button>
                   <button
                     onClick={() => updateEditorTheme('light')}
                     style={{
                       zIndex: 0,
                       padding: "3px 10px",
                       borderRadius: "4px",
                       border: editorSettings?.theme === 'light' ? "1px solid #AC8E66" : "1px solid #3A3A3A",
                       backgroundColor: editorSettings?.theme === 'light' ? "#D9D4C5" : "transparent",
                       color: editorSettings?.theme === 'light' ? "#1a1a1a" : "#e5e5e5",
                       cursor: "pointer",
                       fontFamily: "IBM Plex Mono, monospace",
                       fontSize: "9px",
                       display: "flex",
                       alignItems: "center",
                       gap: "6px",
                     }}
                   >
                     <FontAwesomeIcon
                       icon={faSun}
                       style={{ color: editorSettings?.theme === 'light' ? '#AC8E66' : '#777' }}
                     />
                     Light
                   </button>
                 </div>
               </div>
             </>
           )}

            </div>

          </div>

          {/* Editor Tab Bar */}
          {showInlineActions && (
            <div
              style={{
                display: 'flex',
                gap: '8px',
                padding: '8px 12px',
                backgroundColor: '#1A1A1A',
                borderRadius: '0 0 12px 12px',
                borderTop: '1px solid #3A3A3A',
                marginTop: '-1px',
              }}
            >
            <button
              onClick={() => onEditorTypeChange?.(editorType === "block" ? "markdown" : "block")}
              style={{
                padding: '8px 16px',
                backgroundColor: 'transparent',
                border: '1px solid #3A3A3A',
                borderRadius: '6px',
                cursor: 'pointer',
                fontFamily: 'IBM Plex Mono, monospace',
                fontSize: '11px',
                color: '#e5e5e5',
                display: 'flex',
                alignItems: 'center',
                gap: '6px',
                transition: 'all 0.2s',
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.borderColor = '#AC8E66';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.borderColor = '#3A3A3A';
              }}
            >
              <FontAwesomeIcon icon={editorType === "block" ? faAlignLeft : faCode} style={{ color: '#AC8E66' }} />
              {editorType === "block" ? "Markdown" : "Block Editor"}
            </button>
            <button
              onClick={onPreview}
              style={{
                padding: '8px 16px',
                backgroundColor: 'transparent',
                border: '1px solid #3A3A3A',
                borderRadius: '6px',
                cursor: 'pointer',
                fontFamily: 'IBM Plex Mono, monospace',
                fontSize: '11px',
                color: '#e5e5e5',
                display: 'flex',
                alignItems: 'center',
                gap: '6px',
                transition: 'all 0.2s',
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.borderColor = '#AC8E66';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.borderColor = '#3A3A3A';
              }}
            >
              <FontAwesomeIcon icon={faFileLines} style={{ color: '#AC8E66' }} />
              Preview
            </button>
            <button
              onClick={onSaveToProject}
              disabled={!canSaveToProject}
              style={{
                padding: '8px 16px',
                backgroundColor: 'transparent',
                border: '1px solid #3A3A3A',
                borderRadius: '6px',
                cursor: canSaveToProject ? 'pointer' : 'not-allowed',
                fontFamily: 'IBM Plex Mono, monospace',
                fontSize: '11px',
                color: canSaveToProject ? '#e5e5e5' : '#555',
                display: 'flex',
                alignItems: 'center',
                gap: '6px',
                transition: 'all 0.2s',
                opacity: canSaveToProject ? 1 : 0.5,
              }}
              onMouseEnter={(e) => {
                if (canSaveToProject) e.currentTarget.style.borderColor = '#AC8E66';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.borderColor = '#3A3A3A';
              }}
            >
              <FontAwesomeIcon icon={faSave} style={{ color: '#AC8E66' }} />
              Speichern
            </button>
            <div style={{ flex: 1 }} />
            <button
              onClick={onNext}
              style={{
                padding: '8px 20px',
                backgroundColor: '#AC8E66',
                border: 'none',
                borderRadius: '6px',
                cursor: 'pointer',
                fontFamily: 'IBM Plex Mono, monospace',
                fontSize: '11px',
                fontWeight: 'bold',
                color: '#0A0A0A',
                display: 'flex',
                alignItems: 'center',
                gap: '6px',
                transition: 'all 0.2s',
              }}
            >
              Weiter
              <FontAwesomeIcon icon={faArrowRight} />
            </button>
            </div>
          )}
        </div>
        </div>

        {/* Error Message */}
        {error && (
          <div className="mb-4 text-center">
            <p className="text-[#E89B5A] font-mono text-[10px]">{error}</p>
          </div>
        )}
      </div>

      {/* Pages Export Help Modal */}
      <ZenModal
        isOpen={showPagesHelp}
        onClose={() => setShowPagesHelp(false)}
        size="lg"
        showCloseButton={false}
      >
        <div
          style={{
            position: 'relative',
            display: 'flex',
            flexDirection: 'column',
            width: '100%',
            minHeight: '25vh',
            maxHeight: '80vh',
          }}
        >
          {/* Header */}
          <div
            style={{
              paddingBottom: 16,
              borderBottom: '1px solid #AC8E66',
              position: 'relative',
              zIndex: 10,
            }}
          >
            <ZenModalHeader
              title="Pages-Dokument als DOCX exportieren"
              subtitle="Folge diesen Schritten um dein Pages-Dokument zu konvertieren"
                 subtitle2="DOCX-Export behält Formatierungen, Bilder und Tabellen bei!"
              titleColor="#AC8E66"
              subtitleColor="#999"
              titleSize="14px"
              subtitleSize="11px"
              onClose={() => setShowPagesHelp(false)}
            />

             {/* Success Tip */}
      
          </div>

          {/* Scrollable Content */}
          <div
            style={{
              flex: 1,
              overflowY: 'auto',
              overflowX: 'hidden',
              padding: '20px ',
              paddingLeft: "16",
            }}
          >
            <div className="space-y-5">
              {[
                {
                  number: 1,
                  title: 'Pages-Dokument öffnen',
                  description: 'Öffne dein Dokument in Apple Pages',
                  icon: faApple,
                },
                {
                  number: 2,
                  title: 'Export-Menü öffnen',
                  description: 'Gehe zu: Ablage → Exportieren → Word...',
                  icon: faFileUpload,
                },
                {
                  number: 3,
                  title: 'Format wählen',
                  description: 'Wähle "Word" (.docx) als Exportformat',
                  icon: faCheckCircle,
                },
                {
                  number: 4,
                  title: 'Datei speichern',
                  description: 'Speichere die DOCX-Datei an einem Ort deiner Wahl',
                  icon: faCheckCircle,
                },
                {
                  number: 5,
                  title: 'Hier hochladen',
                  description: 'Lade die DOCX-Datei in ZenPost Studio hoch',
                  icon: faArrowRight,
                },
              ].map((step, index) => (
                <ZenStepItem
                  key={step.number}
                  number={step.number}
                  title={step.title}
                  description={step.description}
                  icon={step.icon}
                  index={index}
                  titleSize="14px"
                  descriptionSize="12px"
                  iconSize="30px"
                  gap={14}
                  titleIconGap={8}
                  titleDescriptionGap={6}
                />
              ))}
            </div>

           
          </div>

          {/* Footer */}
          <ZenModalFooter showFooterText={false}>
            <div
              style={{
                display: 'flex',
                flexDirection: 'row',
                gap: 12,
                justifyContent: 'center',
                alignItems: 'center',
                width: '100%',
                flexWrap: 'wrap',
              }}
            >
              <ZenRoughButton
                label="ZenPost Guide"
                icon={
                  <FontAwesomeIcon
                    icon={faExternalLinkAlt}
                    className="text-[#AC8E66]"
                  />
                }
                onClick={async () => {
                  try {
                    await openExternal(EXTERNAL_DOCS_URL);
                  } catch (error) {
                    console.error('Failed to open URL:', error);
                  }
                }}
              />
              <ZenRoughButton
                label="Verstanden"
                icon={
                  <FontAwesomeIcon
                    icon={faCheckCircle}
                    className="text-[#AC8E66]"
                  />
                }
                onClick={() => setShowPagesHelp(false)}
                variant="default"
              />
            </div>
          </ZenModalFooter>
        </div>

        <style>{`
          @keyframes fade-in {
            from {
              opacity: 0;
              transform: translateY(-10px);
            }
            to {
              opacity: 1;
              transform: translateY(0);
            }
          }

          .animate-fade-in {
            animation: fade-in 0.3s ease-out forwards;
          }
        `}</style>
      </ZenModal>

      {/* Tip Modal */}
      <ZenModal
        isOpen={showTipModal}
        onClose={() => setShowTipModal(false)}
        size="medium"
        showCloseButton={true}
      >
        <div style={{ padding: '24px' }}>
          <h2 style={{
            fontFamily: 'IBM Plex Mono, monospace',
            fontSize: '18px',
            color: '#AC8E66',
            marginBottom: '16px',
            display: 'flex',
            alignItems: 'center',
            gap: '10px',
          }}>
            <FontAwesomeIcon icon={faInfoCircle} />
            Unterstützte Dateiformate
          </h2>

          <div style={{
            backgroundColor: '#1A1A1A',
            borderRadius: '8px',
            padding: '16px',
            marginBottom: '16px',
          }}>
            <p style={{
              fontFamily: 'IBM Plex Mono, monospace',
              fontSize: '13px',
              color: '#e5e5e5',
              lineHeight: '1.8',
              margin: 0,
            }}>
              Du kannst folgende Dateiformate hochladen:
            </p>
            <ul style={{
              fontFamily: 'IBM Plex Mono, monospace',
              fontSize: '12px',
              color: '#999',
              lineHeight: '2',
              marginTop: '12px',
              paddingLeft: '20px',
            }}>
              <li><span style={{ color: '#AC8E66' }}>Markdown</span> (.md, .markdown)</li>
              <li><span style={{ color: '#AC8E66' }}>Word</span> (.docx, .doc)</li>
              <li><span style={{ color: '#AC8E66' }}>HTML</span> (.html, .htm)</li>
              <li><span style={{ color: '#AC8E66' }}>JSON</span> (.json)</li>
              <li><span style={{ color: '#AC8E66' }}>Text</span> (.txt)</li>
            </ul>
          </div>

          <p style={{
            fontFamily: 'IBM Plex Mono, monospace',
            fontSize: '11px',
            color: '#777',
            lineHeight: '1.6',
          }}>
            Die Datei wird automatisch zu Markdown konvertiert und die AI optimiert den Inhalt für deine Zielplattform.
          </p>
       
          <div style={{ display: 'flex', justifyContent: 'center', marginTop: '20px' }}>
                   <p style={{
            fontFamily: 'IBM Plex Mono, monospace',
            fontSize: '11px',
            color: '#777',
            lineHeight: '1.6',
          }}>
            Hast du ein anderes Format? <span>Nutze einfach den Converter</span> 
       

            </p>
      
          </div>
          <div className='flex justify-center mt-4'>
            <ZenRoughButton
              label="Converter öffnen"
              icon={<FontAwesomeIcon icon={faCheckCircle} className="text-[#AC8E66] " />}
              onClick={() => {
                setShowTipModal(false);
                onOpenConverter?.();
              }}
              variant="default"
            />
          </div>
        </div>
      </ZenModal>
    </div>
  );
};
